drops {
  android_build_drop {
    build_id: "5331021"
    target: "kernel_debug_locking"
    source_file: "sm8150.dtb"
  }
  dest_file: "debug_locking/sm8150.dtb"
  version: "Linux version 4.14.85-gf8d8f3b4c7b5-ab5331021 (android-build@xpcc2.ams.corp.google.com) (Android (5263063 based on r349610) clang version 8.0.8 (https://android.googlesource.com/toolchain/clang 4dba9ad555eabb40b39dc53c12d09423e9faea7b) (https://android.googlesource.com/toolchain/llvm ab552995647d484a712bf15f77e6c6f4e8ac532b) (based on LLVM 8.0.8svn)) #1 SMP PREEMPT Sat Feb 23 01:44:21 UTC 2019"
  version_group: "kernel-and-modules"
  git_project: "device/google/coral-kernel"
}
