drops {
  android_build_drop {
    build_id: "5308675"
    target: "kernel_debug_memory"
    source_file: "q6_pdr_dlkm.ko"
  }
  dest_file: "debug_memory/q6_pdr_dlkm.ko"
  version: "Linux version 4.14.83-g3f99917391b5-ab5308675 (android-build@abfarm406) (Android (5263063 based on r349610) clang version 8.0.8 (https://android.googlesource.com/toolchain/clang 4dba9ad555eabb40b39dc53c12d09423e9faea7b) (https://android.googlesource.com/toolchain/llvm ab552995647d484a712bf15f77e6c6f4e8ac532b) (based on LLVM 8.0.8svn)) #1 SMP PREEMPT Thu Feb 14 05:39:06 UTC 2019"
  version_group: "kernel-and-modules"
  git_project: "device/google/coral-kernel"
}
