drops {
  android_build_drop {
    build_id: "5174184"
    target: "kernel"
    source_file: "torture.ko"
  }
  dest_file: "torture.ko"
  version: "Linux version 4.14.76-gf5ec1f9416e0-ab5174184 (android-build@wphn4.hot.corp.google.com) (Android (5101231 based on r344140) clang version 8.0.3 (https://android.googlesource.com/toolchain/clang e9a0b4613d3e2602bd96345b57ea45e9ef7b0304) (https://android.googlesource.com/toolchain/llvm f61443f2e6b72f7ef752b3f5aa08cfd487f2fb31) (based on LLVM 8.0.3svn)) #1 SMP PREEMPT Tue Dec 11 01:36:45 UTC 2018"
  version_group: "kernel-and-modules"
  git_project: "device/google/coral-kernel"
}
