drops {
  android_build_drop {
    build_id: "5215713"
    target: "kernel"
    source_file: "wglink_dlkm.ko"
  }
  dest_file: "wglink_dlkm.ko"
  version: "Linux version 4.14.81-g06774e6-ab5215713 (android-build@abfarm714) (Android (5166481 based on r346389b) clang version 8.0.6 (https://android.googlesource.com/toolchain/clang b55f2d4ebfd35bf643d27dbca1bb228957008617) (https://android.googlesource.com/toolchain/llvm dfe553c721f995b34e6608bd6039cce877e7bb1b) (based on LLVM 8.0.6svn)) #1 SMP PREEMPT Tue Jan 8 09:01:51 UTC 2019"
  version_group: "kernel-and-modules"
  git_project: "device/google/coral-kernel"
}
