drops {
  android_build_drop {
    build_id: "5335392"
    target: "kernel_kasan"
    source_file: "machine_dlkm.ko"
  }
  dest_file: "kasan/machine_dlkm.ko"
  version: "Linux version 4.14.85-g9e2672101524-ab5335392 (android-build@wprn2.hot.corp.google.com) (Android (5263063 based on r349610) clang version 8.0.8 (https://android.googlesource.com/toolchain/clang 4dba9ad555eabb40b39dc53c12d09423e9faea7b) (https://android.googlesource.com/toolchain/llvm ab552995647d484a712bf15f77e6c6f4e8ac532b) (based on LLVM 8.0.8svn)) #1 SMP PREEMPT Tue Feb 26 01:08:36 UTC 2019"
  version_group: "kernel-and-modules"
  git_project: "device/google/coral-kernel"
}
