drops {
  android_build_drop {
    build_id: "5034881"
    target: "kernel"
    source_file: "Image.gz-dtb"
  }
  dest_file: "Image.gz-dtb"
  version: "Linux version 4.14.56-ga59ab4908c84-ab5034881 (android-build@wprm5.hot.corp.google.com) (Android clang version 5.0.1 (https://us3-mirror-android.googlesource.com/toolchain/clang 00e4a5a67eb7d626653c23780ff02367ead74955) (https://us3-mirror-android.googlesource.com/toolchain/llvm ef376ecb7d9c1460216126d102bb32fc5f73800d) (based on LLVM 5.0.1svn)) #1 SMP PREEMPT Thu Sep 27 18:20:11 UTC 2018"
  version_group: "kernel-and-modules"
  git_project: "device/google/coral-kernel"
}
