drops {
  android_build_drop {
    build_id: "5338843"
    target: "kernel_debug_api"
    source_file: "sm8150-v2.dtb"
  }
  dest_file: "debug_api/sm8150-v2.dtb"
  version: "Linux version 4.14.85-g2674733f1c1b-ab5338843 (android-build@abfarm338) (Android (5263063 based on r349610) clang version 8.0.8 (https://android.googlesource.com/toolchain/clang 4dba9ad555eabb40b39dc53c12d09423e9faea7b) (https://android.googlesource.com/toolchain/llvm ab552995647d484a712bf15f77e6c6f4e8ac532b) (based on LLVM 8.0.8svn)) #1 SMP PREEMPT Tue Feb 26 23:16:30 UTC 2019"
  version_group: "kernel-and-modules"
  git_project: "device/google/coral-kernel"
}
