drops {
  android_build_drop {
    build_id: "5321115"
    target: "kernel_debug_api"
    source_file: "cs35l36_dlkm.ko"
  }
  dest_file: "debug_api/cs35l36_dlkm.ko"
  version: "Linux version 4.14.83-gfa83c075362e-ab5321115 (android-build@abfarm765) (Android (5263063 based on r349610) clang version 8.0.8 (https://android.googlesource.com/toolchain/clang 4dba9ad555eabb40b39dc53c12d09423e9faea7b) (https://android.googlesource.com/toolchain/llvm ab552995647d484a712bf15f77e6c6f4e8ac532b) (based on LLVM 8.0.8svn)) #1 SMP PREEMPT Tue Feb 19 20:35:09 UTC 2019"
  version_group: "kernel-and-modules"
  git_project: "device/google/coral-kernel"
}
