drops {
  android_build_drop {
    build_id: "5328536"
    target: "kernel_debug_hang"
    source_file: "heatmap.ko"
  }
  dest_file: "debug_hang/heatmap.ko"
  version: "Linux version 4.14.85-ge5286642d2fc-ab5328536 (android-build@wphl8.hot.corp.google.com) (Android (5263063 based on r349610) clang version 8.0.8 (https://android.googlesource.com/toolchain/clang 4dba9ad555eabb40b39dc53c12d09423e9faea7b) (https://android.googlesource.com/toolchain/llvm ab552995647d484a712bf15f77e6c6f4e8ac532b) (based on LLVM 8.0.8svn)) #1 SMP PREEMPT Fri Feb 22 02:05:51 UTC 2019"
  version_group: "kernel-and-modules"
  git_project: "device/google/coral-kernel"
}
