drops {
  android_build_drop {
    build_id: "5278506"
    target: "kernel_debug_locking"
    source_file: "cs35l36_dlkm.ko"
  }
  dest_file: "debug_locking/cs35l36_dlkm.ko"
  version: "Linux version 4.14.83-gcfbfe17cc330-ab5278506 (android-build@wprc9.hot.corp.google.com) (Android (5166481 based on r346389b) clang version 8.0.6 (https://android.googlesource.com/toolchain/clang b55f2d4ebfd35bf643d27dbca1bb228957008617) (https://android.googlesource.com/toolchain/llvm dfe553c721f995b34e6608bd6039cce877e7bb1b) (based on LLVM 8.0.6svn)) #1 SMP PREEMPT Sat Feb 2 00:21:51 UTC 2019"
  version_group: "kernel-and-modules"
  git_project: "device/google/coral-kernel"
}
