drops {
  android_build_drop {
    build_id: "5291835"
    target: "kernel_debug_api"
    source_file: "llcc_perfmon.ko"
  }
  dest_file: "debug_api/llcc_perfmon.ko"
  version: "Linux version 4.14.83-g9f5a47d-ab5291835 (android-build@abfarm408) (Android (5263063 based on r349610) clang version 8.0.8 (https://android.googlesource.com/toolchain/clang 4dba9ad555eabb40b39dc53c12d09423e9faea7b) (https://android.googlesource.com/toolchain/llvm ab552995647d484a712bf15f77e6c6f4e8ac532b) (based on LLVM 8.0.8svn)) #1 SMP PREEMPT Thu Feb 7 23:00:55 UTC 2019"
  version_group: "kernel-and-modules"
  git_project: "device/google/coral-kernel"
}
