drops {
  android_build_drop {
    build_id: "5229810"
    target: "kernel"
    source_file: "hdmi_dlkm.ko"
  }
  dest_file: "hdmi_dlkm.ko"
  version: "Linux version 4.14.81-gdd1a019d28b8-ab5229810 (android-build@wprf10.hot.corp.google.com) (Android (5166481 based on r346389b) clang version 8.0.6 (https://android.googlesource.com/toolchain/clang b55f2d4ebfd35bf643d27dbca1bb228957008617) (https://android.googlesource.com/toolchain/llvm dfe553c721f995b34e6608bd6039cce877e7bb1b) (based on LLVM 8.0.6svn)) #1 SMP PREEMPT Mon Jan 14 11:18:55 UTC 2019"
  version_group: "kernel-and-modules"
  git_project: "device/google/coral-kernel"
}
